{
  "compilerOptions": {
    "incremental": true,
    "outDir": "www/static",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": "./src",
    "types": ["esbuild-style-plugin"],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["src"]
}
